1|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ
1|2|ٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَٰلَمِينَ
1|3|ٱلرَّحْمَٰنِ ٱلرَّحِيمِ
1|4|مَٰلِكِ يَوْمِ ٱلدِّينِ
1|5|إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ
1|6|ٱهْدِنَا ٱلصِّرَٰطَ ٱلْمُسْتَقِيمَ
1|7|صِرَٰطَ ٱلَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ ٱلْمَغْضُوبِ عَلَيْهِمْ وَلَا ٱلضَّآلِّينَ
88|1|بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ هَلْ أَتَىٰكَ حَدِيثُ ٱلْغَٰشِيَةِ
88|2|وُجُوهٌ يَوْمَئِذٍ خَٰشِعَةٌ
88|3|عَامِلَةٌ نَّاصِبَةٌ
88|4|تَصْلَىٰ نَارًا حَامِيَةً
88|5|تُسْقَىٰ مِنْ عَيْنٍ ءَانِيَةٍ
88|6|لَّيْسَ لَهُمْ طَعَامٌ إِلَّا مِن ضَرِيعٍ
88|7|لَّا يُسْمِنُ وَلَا يُغْنِى مِن جُوعٍ
88|8|وُجُوهٌ يَوْمَئِذٍ نَّاعِمَةٌ
88|9|لِّسَعْيِهَا رَاضِيَةٌ
88|10|فِى جَنَّةٍ عَالِيَةٍ
88|11|لَّا تَسْمَعُ فِيهَا لَٰغِيَةً
88|12|فِيهَا عَيْنٌ جَارِيَةٌ
88|13|فِيهَا سُرُرٌ مَّرْفُوعَةٌ
88|14|وَأَكْوَابٌ مَّوْضُوعَةٌ
88|15|وَنَمَارِقُ مَصْفُوفَةٌ
88|16|وَزَرَابِىُّ مَبْثُوثَةٌ
88|17|أَفَلَا يَنظُرُونَ إِلَى ٱلْإِبِلِ كَيْفَ خُلِقَتْ
88|18|وَإِلَى ٱلسَّمَآءِ كَيْفَ رُفِعَتْ
88|19|وَإِلَى ٱلْجِبَالِ كَيْفَ نُصِبَتْ
88|20|وَإِلَى ٱلْأَرْضِ كَيْفَ سُطِحَتْ
88|21|فَذَكِّرْ إِنَّمَآ أَنتَ مُذَكِّرٌ
88|22|لَّسْتَ عَلَيْهِم بِمُصَيْطِرٍ
88|23|إِلَّا مَن تَوَلَّىٰ وَكَفَرَ
88|24|فَيُعَذِّبُهُ ٱللَّهُ ٱلْعَذَابَ ٱلْأَكْبَرَ
88|25|إِنَّ إِلَيْنَآ إِيَابَهُمْ
88|26|ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُم